{
    "name": "twitter-bootstrap",
    "filename": "bootstrap-all.min.js",
    "version": "1.4.0",
    "description": "Javascript plugins for the Twitter Bootstrap toolkit",
    "homepage": "http://twitter.github.com/bootstrap/",
    "keywords": [
       "twitter",
       "bootstrap"
   ],
   "maintainers": [
       {
           "name": "Nick Pisarro"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/twitter/bootstrap"
       }
   ]
}
